{
  "log": {
    "level": "INFO",
    "toFile": true,
    "logDir": "/Users/tal/Desktop/emby tidy/tidy-server/logs"
  },
  "ai": {
    "model": "deepseek-chat",
    "baseUrl": "https://api.deepseek.com",
    "apiKey": "sk-f6292ad530b148edb93d4bdc41601c6f",
    "recursionLimit": 1000
  },
  "folders": [
    {
      "path": "/Users/tal/Desktop/emby tidy/tidy-server/"
    }
  ]
}